# AndroidNotifications

./: .dropbox_uploader  .gitignore  .travis.yml  AndroidManifest.xml  build.xml  dropbox_uploader.sh  pom.xml  uploadArtifact.sh
RemoteNotifier/: AndroidManifest.xml  build.xml
RemoteNotifier-Test/: AndroidManifest.xml  ant.properties  build.xml
RemoteNotifier-Test/res/values/: strings.xml
RemoteNotifier-Test/src/com/matt/remotenotifier/test/: MainFragmentActivityTest.java  SanityCheck.java  SanityCheckTest.java  TestMainFragmentActivity.java
RemoteNotifier/res/drawable/: main_activity_background.xml
RemoteNotifier/res/layout/: list_layout_outgoing_child.xml  main_incoming_fragment.xml
RemoteNotifier/res/menu/: activity_main.xml
RemoteNotifier/res/values/: colour.xml  strings.xml
RemoteNotifier/src/com/matt/pusher/: ChannelEventCoordinator.java  ConnectionEventManager.java  JobEventManager.java  NotificationEventManager.java  PusherConnectionManager.java
RemoteNotifier/src/com/matt/pusher/event/: ConnectionEventManager.java  DeviceEventManager.java  JobEventManager.java  (+1 more)
RemoteNotifier/src/com/matt/remotenotifier/: AppKeyFragment.java  AppPreferences.java  BaseNotificationFactory.java  CommandFragment.java  DeviceHeartbeatTask.java  DeviceManagementTask.java  EventHolder.java  ExpandListAdapter.java  ExpandableListFragment.java  IncomingFragment.java  IncomingNotificationAdaptor.java  JobCoordinator.java  MainFragmentActivity.java  NetworkManager.java  SetPreferences.java  SettingsFragment.java
res/drawable/: divider.xml  group_indicator.xml  round_corners.xml
res/layout/: activity_send.xml  activity_set_prefs.xml  list_layout_incoming.xml  list_layout_outgoing_group.xml  main_incoming_fragment.xml  main_outgoing_fragment.xml  main_pageviewer.xml
res/menu/: activity_main.xml
src/com/matt/pusher/: ChannelEventCoordinator.java  ConnectionEventManager.java  DeregisterDeviceEventHandler.java  DeviceEventManager.java  JobEventManager.java  NotificationEventManager.java  Pusher.java  PusherCallback.java  PusherChannel.java  PusherConnection.java  PusherConnectionManager.java  PusherConnectionsThread.java  PusherEventEmitter.java  PusherNetworkManager.java
src/com/matt/remotenotifier/: AppPreferences.java  ArgumentHolder.java  BaseNotificationBuilder.java  CommandFragment.java  CommandHolder.java  DeviceCoordinator.java  DeviceHolder.java  DeviceManagementTask.java  DeviceType.java  DisplayNotification.java  EventHolder.java  ExpandListAdapter.java  IncomingFragment.java  IncomingNotificationAdaptor.java  JobCoordinator.java  JobHolder.java  MainFragmentActivity.java  NetworkManager.java  OutgoingFragment.java  PagerAdapterManager.java  Pusher.java  PusherCallback.java  PusherChannel.java  PusherConnection.java  PusherConnectionsThread.java  PusherEventEmitter.java  SetPreferences.java  TimePickerFragment.java
src/com/matt/remotenotifier/testRunner/: MainFragmentActivityTest.java  package-info.java
test/com/matt/remotenotifier/test/: SimpleTestCase.java
(+29 files in other folders)
