<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemConnect" android:title="Connect" android:orderInCategory="0"></item><item android:id="@+id/itemReconnect" android:title="Reconnect" android:icon="@android:drawable/ic_menu_agenda" android:orderInCategory="1" /><item android:id="@+id/itemDisconnect" android:title="Disconnect" android:icon="@android:drawable/ic_menu_close_clear_cancel" android:orderInCategory="2" /><item android:id="@+id/itemRequestDevices" android:title="Request devices" android:icon="@android:drawable/ic_menu_myplaces" android:orderInCategory="3" /><item android:id="@+id/itemSettings" android:title="@string/itemSettings" android:icon="@android:drawable/ic_menu_preferences" android:orderInCategory="4"/>
    
     
    <item android:id="@+id/itemClearAll" android:title="Clear All" android:icon="@android:drawable/ic_menu_delete" android:orderInCategory="5"/>
    
    
</menu>